<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-iniciosuperior">
            <img
              alt="InicioSuperiorI778"
              src="public/playground_assets/iniciosuperiori778-fzp-200h.png"
              class="login-inicio-superior1"
            />
            <img
              alt="IZQUIERDAI778"
              src="public/playground_assets/izquierdai778-r6h-200h.png"
              class="login-izquierda"
            />
            <span class="login-text"><span>El sabor del buen Pan</span></span>
            <img
              alt="pngegg11I778"
              src="public/playground_assets/pngegg11i778-09kl-200h.png"
              class="login-pngegg11"
            />
            <span class="login-text02 TextPrincipal"><span>Inicio</span></span>
            <span class="login-text04 TextPrincipal">
              <span>Personalizalo</span>
            </span>
            <span class="login-text06 TextPrincipal">
              <span>Contáctanos</span>
            </span>
            <div class="login-frame14">
              <span class="login-text08"><span>Iniciar Sesion</span></span>
              <img
                alt="VectorI778"
                src="public/playground_assets/vectori778-g6x9.svg"
                class="login-vector"
              />
            </div>
            <span class="login-text10 TextPrincipal"><span>Pedír</span></span>
          </div>
          <span class="login-text12">
            <span class="login-text13">¿Todavia no tienes una cuenta?</span>
            <span>Crea una ahora</span>
          </span>
          <span class="login-text15"><span>Bienvenido de Vuelta</span></span>
          <div class="login-component16">
            <img
              alt="Rectangle674"
              src="public/playground_assets/rectangle674-k8u3-200h.png"
              class="login-rectangle6"
            />
            <span class="login-text17"><span>Iniciar Sesión</span></span>
            <div class="login-component3">
              <span class="login-text19"><span>Contraseña</span></span>
              <img
                alt="Rectangle4I737"
                src="public/playground_assets/rectangle4i737-7wop-200h.png"
                class="login-rectangle4"
              />
              <img
                alt="Rectangle5I737"
                src="public/playground_assets/rectangle5i737-q0r-200h.png"
                class="login-rectangle5"
              />
              <span class="login-text21">
                <span>Ingresa tu contraseña</span>
              </span>
              <span class="login-text23">
                <span>¿Has olvidado tu contraseña?</span>
              </span>
              <img
                alt="eyeI737"
                src="public/playground_assets/eyei737-3lc.svg"
                class="login-eye"
              />
            </div>
          </div>
          <div class="login-component4">
            <span class="login-text25"><span>Email</span></span>
            <img
              alt="Rectangle3724"
              src="public/playground_assets/rectangle3724-flwj-200h.png"
              class="login-rectangle3"
            />
            <img
              alt="Rectangle2725"
              src="public/playground_assets/rectangle2725-wc4j-200h.png"
              class="login-rectangle2"
            />
            <span class="login-text27"><span>Ingresa tu email</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
