<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-ad.css" rel="stylesheet" />

      <div class="login-ad-container">
        <div class="login-ad-login-ad">
          <div class="login-ad-iniciosuperior">
            <img
              alt="InicioSuperiorI421"
              src="public/playground_assets/iniciosuperiori421-ief-200h.png"
              class="login-ad-inicio-superior1"
            />
            <img
              alt="IZQUIERDAI421"
              src="public/playground_assets/izquierdai421-uuqp-200h.png"
              class="login-ad-izquierda"
            />
            <span class="login-ad-text">
              <span>El sabor del buen Pan</span>
            </span>
            <img
              alt="pngegg11I421"
              src="public/playground_assets/pngegg11i421-824h-200h.png"
              class="login-ad-pngegg11"
            />
            <span class="login-ad-text02 TextPrincipal">
              <span>Inicio</span>
            </span>
            <span class="login-ad-text04 TextPrincipal">
              <span>Personalizalo</span>
            </span>
            <span class="login-ad-text06 TextPrincipal">
              <span>Contáctanos</span>
            </span>
            <div class="login-ad-frame14">
              <span class="login-ad-text08"><span>Iniciar Sesion</span></span>
              <img
                alt="VectorI421"
                src="public/playground_assets/vectori421-pd3.svg"
                class="login-ad-vector"
              />
            </div>
            <span class="login-ad-text10 TextPrincipal">
              <span>Pedír</span>
            </span>
          </div>
          <span class="login-ad-text12">
            <span class="login-ad-text13">¿Todavia no tienes una cuenta?</span>
            <span>Crear nueva cuenta administrativa</span>
          </span>
          <span class="login-ad-text15">
            <span>Inicio Administrativo</span>
          </span>
          <div class="login-ad-component16">
            <img
              alt="Rectangle6I421"
              src="public/playground_assets/rectangle6i421-zzue-200h.png"
              class="login-ad-rectangle6"
            />
            <span class="login-ad-text17"><span>Iniciar Sesión</span></span>
            <div class="login-ad-component3">
              <span class="login-ad-text19"><span>Contraseña</span></span>
              <img
                alt="Rectangle4I421"
                src="public/playground_assets/rectangle4i421-jgw-200h.png"
                class="login-ad-rectangle4"
              />
              <img
                alt="Rectangle5I421"
                src="public/playground_assets/rectangle5i421-eidr-200h.png"
                class="login-ad-rectangle5"
              />
              <span class="login-ad-text21">
                <span>Ingresa tu contraseña</span>
              </span>
              <span class="login-ad-text23">
                <span>¿Has olvidado tu contraseña?</span>
              </span>
              <img
                alt="eyeI421"
                src="public/playground_assets/eyei421-nu7r.svg"
                class="login-ad-eye"
              />
            </div>
          </div>
          <div class="login-ad-component4">
            <span class="login-ad-text25"><span>Email</span></span>
            <img
              alt="Rectangle3I421"
              src="public/playground_assets/rectangle3i421-ud9e-200h.png"
              class="login-ad-rectangle3"
            />
            <img
              alt="Rectangle2I421"
              src="public/playground_assets/rectangle2i421-abr-200h.png"
              class="login-ad-rectangle2"
            />
            <span class="login-ad-text27"><span>Ingresa tu email</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
