<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pago-per.css" rel="stylesheet" />

      <div class="pago-per-container">
        <div class="pago-per-pago-per">
          <img
            alt="Rectangle334755"
            src="public/playground_assets/rectangle334755-zbap-700h.png"
            class="pago-per-rectangle33"
          />
          <img
            alt="Rectangle254755"
            src="public/playground_assets/rectangle254755-wzb8-200h.png"
            class="pago-per-rectangle25"
          />
          <img
            alt="Rectangle354715"
            src="public/playground_assets/rectangle354715-2uxn.svg"
            class="pago-per-rectangle35"
          />
          <img
            alt="Rectangle344755"
            src="public/playground_assets/rectangle344755-zdyi.svg"
            class="pago-per-rectangle34"
          />
          <img
            alt="Rectangle364715"
            src="public/playground_assets/rectangle364715-cer-200h.png"
            class="pago-per-rectangle36"
          />
          <span class="pago-per-text"><span>Cancelar</span></span>
          <div class="pago-per-group20">
            <span class="pago-per-text02">
              <span>
                Deseo un pastel blanco con rejilla de chocolate blanco por
                favor-
              </span>
            </span>
          </div>
          <img
            alt="mdishopedit4756"
            src="public/playground_assets/mdishopedit4756-1hxi.svg"
            class="pago-per-mdishopedit"
          />
          <span class="pago-per-text04"><span>PAGAR</span></span>
          <div class="pago-per-component3">
            <span class="pago-per-text06"><span>Contraseña</span></span>
            <img
              alt="Rectangle4I475"
              src="public/playground_assets/rectangle4i475-qs49-200h.png"
              class="pago-per-rectangle4"
            />
            <img
              alt="Rectangle5I475"
              src="public/playground_assets/rectangle5i475-0ofh-200h.png"
              class="pago-per-rectangle5"
            />
            <span class="pago-per-text08">
              <span>Ingresa tu contraseña</span>
            </span>
            <span class="pago-per-text10"></span>
            <img
              alt="eyeI475"
              src="public/playground_assets/eyei475-slzf.svg"
              class="pago-per-eye"
            />
          </div>
          <div class="pago-per-frame7">
            <div class="pago-per-iniciosuperior">
              <img
                alt="InicioSuperiorI475"
                src="public/playground_assets/iniciosuperiori475-tlmp-200h.png"
                class="pago-per-inicio-superior1"
              />
              <img
                alt="IZQUIERDAI475"
                src="public/playground_assets/izquierdai475-5opw-600w.png"
                class="pago-per-izquierda"
              />
              <span class="pago-per-text11">
                <span>El sabor del buen Pan</span>
              </span>
              <img
                alt="pngegg11I475"
                src="public/playground_assets/pngegg11i475-k2rv-200h.png"
                class="pago-per-pngegg11"
              />
              <span class="pago-per-text13 TextPrincipal">
                <span>Inicio</span>
              </span>
              <span class="pago-per-text15 TextPrincipal">
                <span>Personalizalo</span>
              </span>
              <span class="pago-per-text17 TextPrincipal">
                <span>Contáctanos</span>
              </span>
              <div class="pago-per-frame14">
                <span class="pago-per-text19"><span>Iniciar Sesion</span></span>
                <img
                  alt="VectorI475"
                  src="public/playground_assets/vectori475-req.svg"
                  class="pago-per-vector"
                />
              </div>
              <span class="pago-per-text21 TextPrincipal">
                <span>Pedír</span>
              </span>
            </div>
          </div>
          <span class="pago-per-text23">
            <span>Tu producto personalizado:</span>
          </span>
          <span class="pago-per-text25"><span>Ingredientes:</span></span>
          <span class="pago-per-text27"><span>Rejilla de Chocolate</span></span>
          <span class="pago-per-text29">
            <span>Creacion del producto</span>
          </span>
          <span class="pago-per-text31"><span>$3.95</span></span>
          <span class="pago-per-text33">
            <span>
              <span></span>
              <br />
              <span>$3.95</span>
            </span>
          </span>
          <span class="pago-per-text38"><span>Total a pagar:</span></span>
          <span class="pago-per-text40"><span>Sub Total:</span></span>
          <span class="pago-per-text42">
            <span>
              <span></span>
              <br />
              <span>$0.39</span>
            </span>
          </span>
          <span class="pago-per-text47">
            <span>
              <span>$1.00</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="pago-per-text52">
            <span>
              <span>$5.00</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="pago-per-text57"><span>$6.00</span></span>
          <span class="pago-per-text59"><span>Total a pagar:</span></span>
          <span class="pago-per-text61"><span>$6.00</span></span>
          <span class="pago-per-text63"><span>Sub Total:</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
