<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pago-pide.css" rel="stylesheet" />

      <div class="pago-pide-container">
        <div class="pago-pide-pago-pide">
          <img
            alt="Rectangle344118"
            src="public/playground_assets/rectangle344118-mnv6e-700h.png"
            class="pago-pide-rectangle34"
          />
          <span class="pago-pide-text"><span>6 Pan Suizo</span></span>
          <img
            alt="Rectangle334118"
            src="public/playground_assets/rectangle334118-qkg-700h.png"
            class="pago-pide-rectangle33"
          />
          <img
            alt="Rectangle254746"
            src="public/playground_assets/rectangle254746-tizt-200h.png"
            class="pago-pide-rectangle25"
          />
          <img
            alt="Rectangle356057"
            src="public/playground_assets/rectangle356057-ixs1-200h.png"
            class="pago-pide-rectangle35"
          />
          <img
            alt="mdishopedit4755"
            src="public/playground_assets/mdishopedit4755-ij9.svg"
            class="pago-pide-mdishopedit"
          />
          <span class="pago-pide-text02"><span>PAGAR</span></span>
          <span class="pago-pide-text04"><span>CANCELAR</span></span>
          <div class="pago-pide-component3">
            <span class="pago-pide-text06"><span>Contraseña</span></span>
            <img
              alt="Rectangle4I421"
              src="public/playground_assets/rectangle4i421-nj3p-200h.png"
              class="pago-pide-rectangle4"
            />
            <img
              alt="Rectangle5I421"
              src="public/playground_assets/rectangle5i421-5yx9-200h.png"
              class="pago-pide-rectangle5"
            />
            <span class="pago-pide-text08">
              <span>Ingresa tu contraseña</span>
            </span>
            <span class="pago-pide-text10"></span>
            <img
              alt="eyeI421"
              src="public/playground_assets/eyei421-k0w.svg"
              class="pago-pide-eye"
            />
          </div>
          <div class="pago-pide-frame7">
            <div class="pago-pide-iniciosuperior">
              <img
                alt="InicioSuperiorI421"
                src="public/playground_assets/iniciosuperiori421-2fw-200h.png"
                class="pago-pide-inicio-superior1"
              />
              <img
                alt="IZQUIERDAI421"
                src="public/playground_assets/izquierdai421-dhlj-600w.png"
                class="pago-pide-izquierda"
              />
              <span class="pago-pide-text11">
                <span>El sabor del buen Pan</span>
              </span>
              <img
                alt="pngegg11I421"
                src="public/playground_assets/pngegg11i421-pr2g-200h.png"
                class="pago-pide-pngegg11"
              />
              <span class="pago-pide-text13 TextPrincipal">
                <span>Inicio</span>
              </span>
              <span class="pago-pide-text15 TextPrincipal">
                <span>Personalizalo</span>
              </span>
              <span class="pago-pide-text17 TextPrincipal">
                <span>Contáctanos</span>
              </span>
              <div class="pago-pide-frame14">
                <span class="pago-pide-text19">
                  <span>Iniciar Sesion</span>
                </span>
                <img
                  alt="VectorI421"
                  src="public/playground_assets/vectori421-ycr.svg"
                  class="pago-pide-vector"
                />
              </div>
              <span class="pago-pide-text21 TextPrincipal">
                <span>Pedír</span>
              </span>
            </div>
          </div>
          <span class="pago-pide-text23"><span>Tus productos son:</span></span>
          <span class="pago-pide-text25"><span>$3.95</span></span>
          <span class="pago-pide-text27">
            <span>
              <span></span>
              <br />
              <span>$3.95</span>
            </span>
          </span>
          <span class="pago-pide-text32"><span>Total a pagar:</span></span>
          <span class="pago-pide-text34">
            <span>
              <span></span>
              <br />
              <span>$0.39</span>
            </span>
          </span>
          <span class="pago-pide-text39"><span>$2.34</span></span>
          <span class="pago-pide-text41"><span>Total a pagar:</span></span>
          <span class="pago-pide-text43"><span>$2.34</span></span>
          <span class="pago-pide-text45">
            <span>
              <span>$0.39</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="pago-pide-text50"><span>Sub Total:</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
