<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pago-tarjeta.css" rel="stylesheet" />

      <div class="pago-tarjeta-container">
        <div class="pago-tarjeta-pago-tarjeta">
          <div class="pago-tarjeta-component31">
            <img
              alt="Rectangle232232"
              src="public/playground_assets/rectangle232232-ww4.svg"
              class="pago-tarjeta-rectangle23"
            />
            <span class="pago-tarjeta-text">
              <span>Agrega Tu tarjeta</span>
            </span>
            <img
              alt="Rectangle292231"
              src="public/playground_assets/rectangle292231-5pyo-200h.png"
              class="pago-tarjeta-rectangle29"
            />
            <img
              alt="Rectangle282231"
              src="public/playground_assets/rectangle282231-cc4h-200h.png"
              class="pago-tarjeta-rectangle28"
            />
            <span class="pago-tarjeta-text02">
              <span>
                <span>Número de tarjeta</span>
                <br />
                <span></span>
              </span>
            </span>
            <div class="pago-tarjeta-group12"></div>
            <div class="pago-tarjeta-group13"></div>
            <div class="pago-tarjeta-group14">
              <span class="pago-tarjeta-text07"><span>01</span></span>
            </div>
            <span class="pago-tarjeta-text09">
              <span>Nombre en la tarjeta</span>
            </span>
            <span class="pago-tarjeta-text11">
              <span>
                <span>Fecha de vencimiento</span>
                <br />
                <span></span>
              </span>
            </span>
            <div class="pago-tarjeta-group15">
              <img
                alt="Rectangle142230"
                src="public/playground_assets/rectangle142230-1dbf-200h.png"
                class="pago-tarjeta-rectangle14"
              />
              <span class="pago-tarjeta-text16"><span>2023</span></span>
              <div class="pago-tarjeta-group16">
                <img
                  alt="Line12231"
                  src="public/playground_assets/line12231-rzof.svg"
                  class="pago-tarjeta-line1"
                />
                <img
                  alt="Line22231"
                  src="public/playground_assets/line22231-6yf4.svg"
                  class="pago-tarjeta-line2"
                />
              </div>
              <div class="pago-tarjeta-group17">
                <img
                  alt="Line12232"
                  src="public/playground_assets/line12232-6gql.svg"
                  class="pago-tarjeta-line11"
                />
                <img
                  alt="Line22232"
                  src="public/playground_assets/line22232-6itp.svg"
                  class="pago-tarjeta-line21"
                />
              </div>
            </div>
            <span class="pago-tarjeta-text18">
              <span>Usar como mi pago predeterminado</span>
            </span>
            <span class="pago-tarjeta-text20 TextPrincipal">
              <span>Agregar una tarjeta de crédito o débito</span>
            </span>
            <span class="pago-tarjeta-text22">
              <span>
                <span>
                  Se acepta la mayoría de tarjetas de crédito y débito:
                </span>
                <br />
                <span></span>
              </span>
            </span>
            <img
              alt="marcastarjetas12232"
              src="public/playground_assets/marcastarjetas12232-uawj-200h.png"
              class="pago-tarjeta-marcastarjetas1"
            />
          </div>
          <img
            alt="Rectangle232233"
            src="public/playground_assets/rectangle232233-vhxt.svg"
            class="pago-tarjeta-rectangle231"
          />
          <span class="pago-tarjeta-text27"><span>Cancelar</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
